<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manara app</title>
</head>
<style>
    *{
        padding: 0px; margin: 0px;
        direction: rtl;
    }
    @font-face {
        font-family: google;
        src: url(NotoKufiArabic-Light.ttf);
    }
    .pageWaterMark{
        opacity: 0.3;
        width: 100%; height: 100%;
        top:0px;left:0px;
        text-align: center;
    }
    input{
        padding: 5px;
        color: #555;
        font-size: 25px;
        text-align: center;
        border: none;
        border-bottom: 1px #aaa solid;
        font-family: google;
        width: 100%;
        box-sizing: border-box;
    }
    h1{
        font-size: 30px;
        color: #0b9e7e;
        font-weight: normal;
        font-family: google;
        text-align: right;
    }
    .bar{
        padding: 5px;
        font-size: 20px;
        max-width: 600px;
        border-radius: 15px;
        color: #555;
        font-family: google;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .bar:hover{
        background-color: #eee;
    }
</style>
<body>
    <div style="padding: 15px; text-align: center; background-color: #eee;">
        <img src="logo_icon_modern.png" height="150px" style="border-radius: 100%;">
        <div style="font-size: 40px; font-family: google; color: #0b9e7e;">
            تطبيق منارة
        </div>
        <div style="color: #555; font-size: 18px; font-family: google; max-width: 600px; display: inline-block;">
            نُطوِّر هذا التطبيق لتيسير الأمور الإدارية الخاصة بمراكز تحفيظ القرآن الكريم 
            وتنظيم سير شؤون الطلبة والمحفظين، راجين من هذا العمل العفو والمغفرة، والله ولي التوفيق.
        </div>
    </div>
    
    <center>
        <div style="padding: 15px; max-width: 600px;">
            <h1>
                الاطلاع على سجلات
            </h1>
            <div class="bar">
                منارة خالد بن الوليد
            </div>
        </div>
    </center>
    <div class="pageWaterMark">
        <img src="img/logo_icon_modern2.png" style="filter: brightness(0.3);">
    </div>
</body>
</html>
